
[env:IOT_Cp3]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = +<../Q4/src/>
lib_deps = 
  bblanchon/ArduinoJson@^7.2.0
  knolleary/PubSubClient@^2.8.0

